# KuaishouPackageing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: sc100-debug.aar
app/release/: output.json
app/src/androidTest/java/com/kuaishoupackaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaishoupackaging/: DbShowAct.java  MainActivity.java  MainVolumeAct.java  SetingVolumeAct.java  SettingAct.java  VolumeSetingAct.java
app/src/main/java/com/kuaishoupackaging/base/: BaseAct.java  BootBroadcastReceiver.java  MyAplicatin.java
app/src/main/java/com/kuaishoupackaging/been/: OperBody.java  ScanDatas.java  operType.java
app/src/main/java/com/kuaishoupackaging/db/: DbHelper.java  KuaiShouDatas.java  MigrationHelper.java
app/src/main/java/com/kuaishoupackaging/tcpip/: Client.java  MyLog.java  SocThread.java  TcpIpUtils.java
app/src/main/java/com/kuaishoupackaging/util/: BarcodeDrawView.java  DBUitl.java  DeviceControl.java  DrawView.java  ExcelUtil.java  SettingUtils.java  SharedPreferencesUitl.java  TcpUtils.java
app/src/main/java/com/kuaishoupackaging/view/: CustomToolBar.java
app/src/main/res/drawable/: btn_press_false.xml
app/src/main/res/drawable-xxhdpi/: btn_press_true.xml
app/src/main/res/layout/: activity_main.xml  client.xml
app/src/main/res/layout-land/: check_volume_layout.xml  db_layout.xml  db_list_item.xml  kuaishou_layout.xml  seting_layout.xml  setting_layout.xml  titlebar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/kuaishoupackaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kuaishou/: build.gradle
kuaishou/src/androidTest/java/com/kuaishou/: ExampleInstrumentedTest.java
kuaishou/src/main/: AndroidManifest.xml
kuaishou/src/main/java/com/kuaishou/: HuoniManage.java  VolumeManage.java  WeightManage.java
kuaishou/src/main/java/com/kuaishou/KuaishouInterface/: VolumeInterface.java  WeightInterface.java
kuaishou/src/main/java/com/kuaishou/realize/: VolumeRelize.java  WeightRealize.java
kuaishou/src/main/java/com/kuaishou/utils/: BitmapUtil.java  CacheUtil.java  CameraEntity.java  FSScreen2.java  Logcat.java  PlaySound.java  VolumeUtils.java
kuaishou/src/main/java/jniLibs/armeabi/objs/ImageProc/: ImageProc.o.d
kuaishou/src/main/res/values/: strings.xml
kuaishou/src/test/java/com/kuaishou/: ExampleUnitTest.java
kuaishoulibrary/: build.gradle
kuaishoulibrary/libs/: openCVLibrary330-release.aar  sc100-debug.aar
kuaishoulibrary/src/androidTest/java/com/kuaishoulibrary/: ExampleInstrumentedTest.java
kuaishoulibrary/src/main/: AndroidManifest.xml
kuaishoulibrary/src/main/java/com/kuaishoulibrary/: HuoniManage.java  VolumeManage.java  WeightManage.java
kuaishoulibrary/src/main/java/com/kuaishoulibrary/KuaishouInterface/: VolumeInterface.java  WeightInterface.java
kuaishoulibrary/src/main/java/com/kuaishoulibrary/been/: Datas.java
kuaishoulibrary/src/main/java/com/kuaishoulibrary/realize/: VolumeRelize.java  WeightRealize.java
kuaishoulibrary/src/main/java/com/kuaishoulibrary/utils/: BitmapUtil.java  CacheUtil.java  CameraEntity.java  CheckOutVolumeUtils.java  FSScreen2.java  FileUtils.java  Logcat.java  PlaySound.java  SharedPreferencesUitl.java  Speedatautils.java  VolumeUtils.java
kuaishoulibrary/src/main/res/values/: strings.xml
kuaishoulibrary/src/test/java/com/kuaishoulibrary/: ExampleUnitTest.java
