<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageview_show"
            android:layout_width="380dp"
            android:layout_height="380dp" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="#BB000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="30"
            android:text="@string/volume_set_btn_hint"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/btn_style"
            android:text="@string/volume_set_btn_beijing"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="400dp"
            android:background="@drawable/btn_style"
            android:text="@string/volume_set_btn_jiaozheng"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn_nihe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="700dp"
            android:background="@drawable/btn_style"
            android:text="@string/volume_set_btn_wancheng"
            android:textSize="60sp" />

    </FrameLayout>


</LinearLayout>