<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/barcode_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="条码" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/weight_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="重量" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/volume_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="体积" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#a9a5a5" />

        <TextView
            android:id="@+id/time_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:text="扫描时间" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#a9a5a5" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#a9a5a5" />
</LinearLayout>