<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kuaishoupackaging.view.CustomToolBar
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.kuaishoupackaging.view.CustomToolBar>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/db_btn_delete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#a9a5a5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dgreen"
            android:orientation="horizontal">

            <View
                android:layout_width="1.5dip"
                android:layout_height="fill_parent"
                android:background="#a9a5a5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/db_batcode"
                android:textSize="20sp" />

            <View
                android:layout_width="1.5dip"
                android:layout_height="fill_parent"
                android:background="#a9a5a5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/db_weight"
                android:textSize="20sp" />

            <View
                android:layout_width="1.5dip"
                android:layout_height="fill_parent"
                android:background="#a9a5a5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/db_volume"
                android:textSize="20sp" />

            <View
                android:layout_width="1.5dip"
                android:layout_height="fill_parent"
                android:background="#a9a5a5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/db_scan_time"
                android:textSize="20sp" />

            <View
                android:layout_width="1.5dip"
                android:layout_height="fill_parent"
                android:background="#a9a5a5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#a9a5a5" />

        <ListView
            android:id="@+id/db_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</LinearLayout>