<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/float_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.kuaishoupackaging.view.CustomToolBar
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.kuaishoupackaging.view.CustomToolBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <SurfaceView
                android:id="@+id/surfaceview"
                android:background="@color/colorPrimary"
                android:layout_width="190dp"
                android:layout_height="190dp" />
            <com.honeywell.barcode.HSMDecodeComponent
                android:id="@+id/hsm_decodeComponent"
                android:layout_width="690dp"
                android:layout_height="match_parent"></com.honeywell.barcode.HSMDecodeComponent>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_showmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#BB000000"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="30"
                    android:text="保证条码在预览框内"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom" />


            <Button
                android:id="@+id/btn_code_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="条码设置"
                android:visibility="gone"
                android:textColor="#e60a0a" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:text="条码"
                    android:textSize="50sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="空"
                        android:textSize="40sp" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:text="重量"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00KG"
                    android:textSize="70sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@color/red"
                android:id="@+id/volume_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:text="体积"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/is_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textSize="50sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

