<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dgreen"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/service_seting"
                    android:text="SCOKET"
                    android:textSize="30sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dip"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="#181717"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务端IP"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText1_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="192.168.1.155">
                </EditText>

                <TextView
                    android:id="@+id/textView2_duankou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="端口号"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText2_duankou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="8888"
                    android:inputType="number" />

                <Button
                    android:id="@+id/button1_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/volume_seting"
                    android:text="体积校正"
                    android:textSize="30sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dip"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="#181717"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_volume_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体积校正" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dip"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="#181717"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/scan_set"
                    android:text="条码设置"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_barcode_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条码设置" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>