apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
//导入aar包
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
task buildJar(type: Jar, dependsOn: ['build']) {
//导出的jar文件名称
    archiveName = 'Huoni.jar'
//从哪个目录打包jar
    from('build/intermediates/classes/debug')
//导出的jar文件的存放目录（未指定则默认存放在build/libs下）
//去掉不要的类
    exclude('com/camare/fingger_print/BuildConfig.class')
    exclude('com/camare/fingger_print/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
}

//在terminal 输入执行：、

//在终端执行生成JAR包
// gradlew buildJar
dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    compile(name: 'openCVLibrary330-release', ext: 'aar')
    //    evenbus 传递数
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.speedata:deivice:1.5.8'

}
